
20. Printing statistics.

=== dot_product ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     3224        - wires
     3369        - wire bits
       71        - public wires
      216        - public wire bits
        6        - ports
      151        - port bits
     2357 2.45E+04 cells
        1   11.261   sky130_fd_sc_hd__a2111o_1
        1   27.526   sky130_fd_sc_hd__a2111oi_4
        2   17.517   sky130_fd_sc_hd__a211o_1
        1    7.507   sky130_fd_sc_hd__a211oi_1
        1   12.512   sky130_fd_sc_hd__a211oi_2
        4   30.029   sky130_fd_sc_hd__a21o_1
       11   55.053   sky130_fd_sc_hd__a21oi_1
        1    6.256   sky130_fd_sc_hd__a31oi_1
      290  1814.24   sky130_fd_sc_hd__and2_1
        1    6.256   sky130_fd_sc_hd__and3_1
        1   11.261   sky130_fd_sc_hd__and4_4
        5   18.768   sky130_fd_sc_hd__clkbuf_1
        1    3.754   sky130_fd_sc_hd__clkinv_1
       65  1626.56   sky130_fd_sc_hd__dfrtp_1
      703 1.41E+04   sky130_fd_sc_hd__fa_1
      179 2.24E+03   sky130_fd_sc_hd__ha_1
      787 2.95E+03   sky130_fd_sc_hd__inv_1
        2   22.522   sky130_fd_sc_hd__mux2_2
      165  619.344   sky130_fd_sc_hd__nand2_1
       24  150.144   sky130_fd_sc_hd__nand2b_1
        5   25.024   sky130_fd_sc_hd__nand3_1
        1    6.256   sky130_fd_sc_hd__nand4_1
        1   11.261   sky130_fd_sc_hd__nand4bb_1
       25    93.84   sky130_fd_sc_hd__nor2_1
       23  143.888   sky130_fd_sc_hd__nor2b_1
        6   30.029   sky130_fd_sc_hd__nor3_1
        2   12.512   sky130_fd_sc_hd__nor4_1
        1   12.512   sky130_fd_sc_hd__nor4_2
        1    8.758   sky130_fd_sc_hd__nor4b_1
        1   11.261   sky130_fd_sc_hd__o2111a_1
        1    7.507   sky130_fd_sc_hd__o211ai_1
        1    8.758   sky130_fd_sc_hd__o21a_2
        1    5.005   sky130_fd_sc_hd__o21ai_0
        4   20.019   sky130_fd_sc_hd__o21ai_1
        1    8.758   sky130_fd_sc_hd__o21ai_2
        2   15.014   sky130_fd_sc_hd__o21bai_1
        1    6.256   sky130_fd_sc_hd__o22ai_1
        1    8.758   sky130_fd_sc_hd__o2bb2ai_1
        1    8.758   sky130_fd_sc_hd__o311ai_0
        1    8.758   sky130_fd_sc_hd__o311ai_1
        1    7.507   sky130_fd_sc_hd__o31ai_1
        1   16.266   sky130_fd_sc_hd__o41ai_2
        1    6.256   sky130_fd_sc_hd__or2_1
        1    6.256   sky130_fd_sc_hd__or3_1
        1   11.261   sky130_fd_sc_hd__or3_4
        1    7.507   sky130_fd_sc_hd__or4_1
       19   166.41   sky130_fd_sc_hd__xnor2_1
        1   16.266   sky130_fd_sc_hd__xnor2_2
        6    52.55   sky130_fd_sc_hd__xor2_1

   Chip area for module '\dot_product': 24450.950400
     of which used for sequential elements: 1626.560000 (6.65%)

