
20. Printing statistics.

=== seq_detector_0011 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       10        - wires
       10        - wire bits
        8        - public wires
        8        - public wire bits
        4        - ports
        4        - port bits
        7  120.115 cells
        4  100.096   sky130_fd_sc_hd__dfrtp_1
        1    3.754   sky130_fd_sc_hd__inv_1
        1    3.754   sky130_fd_sc_hd__nand2_1
        1   12.512   sky130_fd_sc_hd__nor4_2

   Chip area for module '\seq_detector_0011': 120.115200
     of which used for sequential elements: 100.096000 (83.33%)

